CLIENTS_DB_PORT

 
CLIENTS_DB_USERNAME
CLIENTS_DB_PASSWORD
CLIENTS_DB_DATABASE
CLIENTS_DB_HOST


SMTP_HOST
SMTP_PORT
SMTP_SECURE
SMTP_USERNAME
SMTP_PASSWORD
SMTP_FROM_EMAIL
SMTP_FROM_NAME

NODE_ENV

REACT_APP_SERVER_ROOT_URL